commit 7c258435aa64086473ac6c1ac793ccd33dcf5891
Merge: a9599d2 d858f3b
Author: Julian Rincon <52473935+julianR92@users.noreply.github.com>
Date:   Thu Aug 10 13:28:50 2023 -0500

    Merge pull request #1 from phpdevcol/readme-phpdevcol
    
    Readme phpdevcol

commit d858f3b1941ac0537bc26a2c2c23a824d3edc2db
Merge: b5366f2 a9599d2
Author: Julian Rincon <52473935+julianR92@users.noreply.github.com>
Date:   Thu Aug 10 13:25:57 2023 -0500

    Merge branch 'main' into readme-phpdevcol

commit b5366f2368975ba158f97632866368083fe05047
Author: phpdevcol <mandarinacrochet22@gmail.com>
Date:   Thu Aug 10 11:54:06 2023 -0500

    haciendo mejoras del README

commit a9599d27e95fd9808cbbc1a7002f9b224a817be4
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Wed Aug 9 23:07:02 2023 -0500

    hola probando

commit 136c403f6afc61e172f40f5532d7bd7d7f3854cd
Author: phpdevcol <mandarinacrochet22@gmail.com>
Date:   Wed Aug 9 22:44:31 2023 -0500

    prueba 2

commit 03d3563f6d4f97144c9d90c20ddc662c02083336
Author: JR PHP DEV COL <mandarinacrochet22@gmail.com>
Date:   Wed Aug 9 22:31:42 2023 -0500

    cambio de prueba

commit 2d318fdbd6a1af8b531caa5ae96a1104723af572
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Wed Aug 9 14:10:04 2023 -0500

    agrenado imagenes y estilos

commit 3bb9fba8a6ff0b0d1b3de10a5e3a253945333f5e
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Wed Aug 9 13:41:12 2023 -0500

    v1.0.0

commit 7a7009dfe9cda3cd20e3a2b8dd54e2faf000f9d5
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Tue Aug 8 22:48:01 2023 -0500

    archivos de log

commit a1206379ba740c3c871fcb213f964fe15ef356e1
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Mon Aug 7 12:12:39 2023 -0500

    agregando estaciones

commit e4c61e7df00499cc2f1367203b6879e5170a74c3
Merge: 5a5ba5f 0c4e7dc
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Mon Aug 7 12:00:28 2023 -0500

    resolviendo conflictos merge main-html

commit 0c4e7dc23643ccc083760be39939a6e6231a4079
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Mon Aug 7 11:53:59 2023 -0500

    cambios en rama html

commit 5a5ba5fa0de2ed09b73ffe79ff265b6770ed32a3
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Mon Aug 7 11:50:36 2023 -0500

    new version html

commit 4391f88656d8023695ee3191dd4fee2df56167a5
Merge: 9469dfa b80503d
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Mon Aug 7 11:34:27 2023 -0500

    Merge branch 'js'

commit b80503d1514f12d77e86ee41695723ef6810733c
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Mon Aug 7 11:23:44 2023 -0500

    creando index.js

commit 9469dfaf0223a1e3b2cf0e477f372cbd96bd0761
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Mon Aug 7 11:16:23 2023 -0500

    archivo style.css

commit 3c72512571bf27ddd59915c6577417f26af45a4c
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Mon Aug 7 11:07:20 2023 -0500

    add index.html

commit fff8dad9c7a083090b0469c39d915619174e17a8
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Mon Aug 7 10:40:36 2023 -0500

    ignorando files .exe

commit e462ae160c485ffd53f9a58f9c6f471f8c433863
Author: Julian Rincon <52473935+julianR92@users.noreply.github.com>
Date:   Mon Aug 7 09:58:17 2023 -0500

    Update README.md
    
    update Readme

commit 49b8620cf4e8aac9ea6ff1658a79f65dedba512d
Author: Julian Rincon <52473935+julianR92@users.noreply.github.com>
Date:   Fri Jul 7 21:40:13 2023 -0500

    Creando licencia del repositorio

commit f9dff8f3a46def943f16d492f0510d13962bf328
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Fri Jul 7 21:27:56 2023 -0500

    agregando mas contenido

commit d25830dac128788db0f00bf073b3df6d588c6349
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Tue Jul 4 12:05:51 2023 -0500

    agregando contenido inicial al README

commit f786240a90a7167039fe817adc42cb22a7e2c8dc
Author: julianR92 <julianrincon9230@gmail.com>
Date:   Tue Jul 4 11:53:54 2023 -0500

    Primer commit
